import Container from "./shared/Container";

function FindUs() {
  return (
    <Container className="pt-12 pb-16">
      <div className="text-center">
        <h1 id="map" className="text-2xl font-space font-bold pb-2">
          Find us here
        </h1>
        <div className="w-full aspect-square rounded-xl border border-gray-300 shadow-md overflow-hidden">
          <iframe
            className="w-full h-full"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2609.296822720709!2d-122.89287362405015!3d49.156973971374214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d974daeb1601%3A0x12d6eb728cd4624f!2sScott%20Rd%2C%20Metro%20Vancouver%2C%20BC!5e0!3m2!1sen!2sca!4v1707072662686!5m2!1sen!2sca"
            allowFullScreen
            loading="lazy"
            referrerPolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </Container>
  );
}

export default FindUs;
import Container from "./shared/Container";

import mailIcon from "../assets/images/mail.svg";
import phoneIcon from "../assets/images/phone.svg";
import instaIcon from "../assets/images/instagram.svg";
import facebookIcon from "../assets/images/facebook.svg";

function Footer() {
  return (
    <Container className="bg-text pt-12 pb-16 text-background">
      <footer>
        <div className="flex justify-between gap-4">
          <div>
            <h3 className="pb-2 text-lg font-semibold">Contact Us</h3>
            <p className="flex gap-2 items-center">
              <img src={phoneIcon} alt="company-phone" className="w-5 h-5" />
              <a href="tel:6047658450">604-765-8450</a>
            </p>
            <p className="flex gap-2 items-center">
              <img src={mailIcon} alt="company-mail" className="w-5 h-5" />
              <a href="mailto:vrangi774@gmail.com">vrangi774@gmail.com</a>
            </p>
          </div>
          <div className="">
            <p className="mb-2 text-lg font-bold">Helpful Links</p>
            <nav className="flex flex-col">
              <a href="#top" className="mb-1 font-semibold">
                Back to Top
              </a>
              <a href="#offers">What We Offer</a>
              <a href="#map">Our Location</a>
            </nav>
          </div>
        </div>
        <div className="flex items-center gap-2 justify-center mt-8">
          <p>Stay updated:</p>
          <a href="https://instagram.com/amrit_veer_singh">
            <img
              loading="lazy"
              src={instaIcon}
              alt="company-instagram"
              className="w-10 h-10"
            />
          </a>
          <a href="https://facebook.com/RocketFuelHydrogen">
            <img
              loading="lazy"
              src={facebookIcon}
              alt="company-facebook"
              className="w-10 h-10"
            />
          </a>
        </div>
        <p className="text-sm text-gray-300 mt-12 text-center">
          ©{new Date().getFullYear()} SDIARS. All rights reserved.
        </p>
      </footer>
    </Container>
  );
}

export default Footer;
import Container from "./shared/Container";
function Header() {
  return (
    <Container className="bg-foreground text-background py-2 sticky top-0 z-999">
      <div className="flex justify-between">
        <div className="font-bold font-space">SDIARS</div>
        <div className="font-bold font-mono">X</div>
      </div>
    </Container>
  );
}

export default Header;
import Container from "./shared/Container";
import Button from "./shared/Button";

import { motion } from "framer-motion";

function Hero() {
  return (
    <Container>
      <div id="hero" className="flex flex-col pt-16 pb-32 text-center gap-8">
        <div className="flex flex-col gap-4">
          <h1 className="text-3xl font-space font-bold">
            Expert Assembly, Right Where You Need It
          </h1>
          <h2 className=" text-xl">
            Bought something, but don't know how to put it together? Call us!
            Our professionals will come to your place, assemble, and put it in
            your desired place.
          </h2>
          <Button variant="accent" className="font-bold font-space text-lg">
            Contact Us
          </Button>
        </div>
        <div className="rounded-lg overflow-clip aspect-[16/9] ">
          <motion.img
            initial={{ display: "hidden" }}
            animate={{ display: "visible" }}
            src="furniture.jpg"
            alt="cozy-furniture"
            className="w-full h-full object-cover rounded-lg"
          />
        </div>
      </div>
    </Container>
  );
}

export default Hero;
import Container from "./shared/Container";

import "swiper/css";
import "swiper/css/pagination";

import { Swiper, SwiperSlide } from "swiper/react";
import { Autoplay, Pagination } from "swiper/modules";

function Card({ title, desc }) {
  return (
    <div className="bg-background px-4 py-12 rounded-lg aspect-[4/3] text-center">
      <div className="space-y-2">
        <h2 className="text-xl font-space font-bold">{title}</h2>
        <p className="text-lg">{desc}</p>
      </div>
    </div>
  );
}

const cards = [
  {
    title: "Furniture & Appliance Installations",
    desc: "We assemble and set up furniture, gym equipment, kitchen appliances — whatever you've got.",
  },
  {
    title: "Moving Help",
    desc: "Need a hand moving into a new place? We’ve got strong arms and a big van — let's go.",
  },
  {
    title: "Junk Removal",
    desc: "Mattress, old fridge, broken table — we’ll haul it out and dispose of it responsibly.",
  },
  {
    title: "Same-Day Service",
    desc: "Urgent job? We serve most cities in the Lower Mainland on short notice.",
  },
  {
    title: "Local, Friendly Technicians",
    desc: "Our team is vetted, trained, and local. We show up, get it done, and clean up after.",
  },
];

function Offers() {
  return (
    <Container id="offers" className="bg-text py-12">
      <h1 className="text-background pb-2 font-space font-bold text-2xl text-center">
        Services We Provide
      </h1>
      <Swiper
        modules={[Autoplay, Pagination]}
        spaceBetween={50}
        slidesPerView={1}
        pagination={{ clickable: true }}
        autoplay={{
          delay: 4700,
          disableOnInteraction: false,
        }}
      >
        {cards.map((card, index) => (
          <SwiperSlide key={index}>
            <Card title={card.title} desc={card.desc} />
          </SwiperSlide>
        ))}
      </Swiper>
    </Container>
  );
}

export default Offers;
import Container from "./shared/Container";

function WhyUs() {
  return (
    <Container className="py-12">
      <div>
        <h1 className="text-2xl font-space font-bold text-center pb-6 text-text">
          Why Clients Trust Us
        </h1>

        <div className="grid grid-cols-3 gap-2 auto-rows-fr">
          {/* Transparent Pricing */}
          <div
            className="relative col-span-2 rounded-md overflow-hidden bg-cover bg-center"
            style={{
              backgroundImage: "url(/src/assets/images/home/pricing.jpg)",
            }}
          >
            <div className="absolute inset-0 bg-black/30 z-0" />
            <div className="relative z-10 p-4 text-white flex flex-col justify-between h-full">
              <h3 className="text-xl font-bold font-space mb-2 text-center">
                Transparent Pricing
              </h3>
              <p className="text-base opacity-90 text-center">
                What we quote is what you pay — no surprises.
              </p>
            </div>
          </div>

          {/* We Haul Old Stuff */}
          <div
            className="bg-background text-text border border-text/33 p-4 rounded-md 
                         col-span-1 flex flex-col justify-between h-full"
          >
            <h3 className="text-xl font-bold font-space mb-2">
              We Haul Old Stuff
            </h3>
            <p className="text-base opacity-80">
              Furniture, mattresses, appliances — out of your way.
            </p>
          </div>

          {/* Local & Trusted */}
          <div
            className="bg-background text-text border border-text/33 p-4 rounded-md 
                       col-span-1 flex flex-col justify-between h-full"
          >
            <h3 className="text-xl font-bold font-space mb-2">
              Local & Trusted
            </h3>
            <p className="text-base opacity-80">
              We’re a local team that knows the Lower Mainland — and our reviews
              prove it.
            </p>
          </div>

          {/* Expert Technicians */}
          <div
            className="relative col-span-2 rounded-md overflow-hidden bg-cover bg-center shadow-md"
            style={{
              backgroundImage: "url(/src/assets/images/home/moving-crew.jpg)",
            }}
          >
            <div className="absolute inset-0 bg-black/30 z-0" />
            <div className="relative z-10 p-4 text-white flex flex-col justify-between h-full">
              <h3 className="text-xl font-bold font-space mb-2 text-center">
                Expert Technicians
              </h3>
              <p className="text-base opacity-90 text-center">
                Certified, vetted, and experienced — we work with all major
                brands.
              </p>
            </div>
          </div>
        </div>
      </div>
    </Container>
  );
}

export default WhyUs;
